# Basic freeRADIUS onfiguration
#
# This is what's included in the new container image for 2.9.1
# It's basically the stripped down version of the radiusd.conf that
# ships with the freeRADIUS distribution minus all the comments. Also:
# - no clients.conf dir inclusion (a wildcard client is defined below, note
#   the shared secret)
# - a few more lines/sections have been commented out that were found to not
#   be required for very basic RADIUS testing.
#
# NOTE it should be possible to successfully use this radiusd.conf with the
#      container image that ships with CML 2.9.0

prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius/3.0
radacctdir = ${logdir}/radacct
name = freeradius
confdir = ${raddbdir}
modconfdir = ${confdir}/mods-config
certdir = ${confdir}/certs
cadir   = ${confdir}/certs
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
libdir = /usr/lib/freeradius
pidfile = ${run_dir}/${name}.pid
max_request_time = 30
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no

log {
    destination = syslog
    colourise = yes
    file = ${logdir}/radius.log
    syslog_facility = daemon
    stripped_names = no
    auth = yes
    auth_reject = yes
    auth_badpass = yes
    auth_goodpass = yes
    msg_denied = "You are already logged in - access denied"
}

checkrad = ${sbindir}/checkrad

#ENV {
#}

security {
    user = freerad
    group = freerad
    allow_core_dumps = no
    max_attributes = 200
    reject_delay = 1
    status_server = yes
}

proxy_requests = no
#$INCLUDE proxy.conf

#$INCLUDE clients.conf
client all-devices {
    ipaddr = *
    secret = geheim
    require_message_authenticator = no
    nas_type = cisco
}

thread pool {
    start_servers = 5
    max_servers = 32
    min_spare_servers = 3
    max_spare_servers = 10
    max_requests_per_server = 0
    auto_limit_acct = no
}

modules {
    $INCLUDE mods-enabled/
}

#instantiate {
#}

policy {
    $INCLUDE policy.d/
}

$INCLUDE sites-enabled/
